<!doctype html>
<!-- Hey there! It seems like you're interested in my code :) -->
<html lang="en">
  <head>
    <title>Zhang Mei</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mei Zhang">
    <meta name="Copyright" content="Copyright Mei Zhang. All Rights Reserved.">
    <meta name="description" content="The petme project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"> 
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700,900" rel="stylesheet">
    <!-- Javascript -->   
  </head>
  <body>
        <header>
      <nav>
        <ul>
          <li><a href="index.html#blog#ux-design"><span class="underline-magical">UX design</span></a></li>
          <li><a href="index.html#blog"><span class="underline-magical">Design blog</span></a></li>
          <li><a href="index.html#resume"><span class="underline-magical">Resume</span></a></li>
        </ul>
      </nav>
        </header>
        <main>
            <article class="ux-article">
              <section>
              <img src="image/placeholder.png">
              <h1>Title of project h1</h1>
             </section>
            
            <section>
             <h2>Title of the sub section in h2</h2>
             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
             <img src="image/placeholder.png">
            </section>

            <section>
             <h2>Title of the sub section in h2</h2>
             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
             <img src="image/placeholder.png">
            </section>

            <section>
             <h2>Title of the sub section in h2</h2>
             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
             <img src="image/placeholder.png">
            </section>


            <section class="lesson-learned">
             <h2>Lessons learend</h2>
             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>

             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>

             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>

             <p> Donec pede justo, fringilla ve. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
            </section>

            </article>
        </main>

        <footer>
          <h4>Other projects</h4>
          <div class="thumbnail" id="thumbnail-5">
          <a href="philips-dls.html">
           <span class="thumbnail-img"><img src="image/placeholder.png"> </span>
           <h4>Philips design language system</h4>
            </a>
            </div>

          <div class="thumbnail" id="thumbnail-5">
          <a href="philips-dls.html">
           <span class="thumbnail-img"><img src="image/placeholder.png"> </span>
           <h4>Philips design language system</h4>
            </a>
            </div>
        </footer>
  </body>